.
├── assets
│   ├── css
│   │   └── styles.css
│   ├── data
│   │   ├── library.{{DB_VERSION}}.sqlite
│   │   └── semantic
│   │       ├── library.semantic.{{VEC_DB_VERSION}}.sqlite
│   │       ├── manifest.json
│   │       └── onnx_model
│   │           ├── config.json
│   │           ├── model.onnx
│   │           ├── ort_config.json
│   │           ├── special_tokens_map.json
│   │           ├── tokenizer.json
│   │           ├── tokenizer_config.json
│   │           └── vocab.txt
│   ├── fonts
│   │   ├── inter-400.woff2
│   │   ├── inter-700.woff2
│   │   ├── noto-serif-400.woff2
│   │   └── noto-serif-700.woff2
│   └── images
│       ├── banner.avif
│       ├── chev.svg
│       ├── external.svg
│       ├── favicon.svg
│       ├── filter.svg
│       ├── search-dark.svg
│       └── search.svg
├── directory_structure.txt
├── index.html
├── js
│   ├── app.js
│   ├── constants.js
│   ├── db.js
│   ├── encoder.js
│   ├── footer.js
│   ├── onyx
│   │   ├── ort-wasm-simd-threaded.jsep.wasm
│   │   ├── ort-wasm-simd-threaded.wasm
│   │   ├── ort.wasm.bundle.min.mjs
│   │   ├── ort.wasm.min.mjs
│   │   └── ort.wasm.mjs
│   ├── search.js
│   ├── semantic_downloader.js
│   ├── sql_helpers
│   │   ├── sql-wasm.js
│   │   ├── sql-wasm.wasm
│   │   ├── sqlite.worker.js
│   │   ├── sqlite3.mjs
│   │   ├── sqlite3.wasm
│   │   └── sqljs-httpvfs
│   │       └── index.js
│   ├── vec_db.js
│   └── vendor
│       └── transformers
│           └── transformers.min.js
├── scripts
│   ├── build_semantic_manifest.py
│   ├── build_semantic_pack.py
│   └── encode_semantic.py
├── tests
│   ├── serve.js
│   └── vec-poc.html
└── views
    ├── book.html
    ├── chapter.html
    ├── partials
    │   ├── favicon.html
    │   ├── footer.html
    │   └── menu.html
    ├── search.html
    ├── semantic_download.html
    └── verse.html

18 directories, 57 files
